# OpenWeatherFW

./: .project  ReadMe.docx  pom.xml
drivers/: resolution.properties
reports/: LocalRunReport_Web_chrome_20210810.html  LocalRunReport_Web_firefox_20210810.html  Search Weather In Your City By Multi Thread - Suite_Web_20210810.html
src/main/java/configuration/: ConfigConstant.java  ConfigReader.java
src/main/java/unitbasetesting/: NoListenerUnitTestingBase.java
src/main/java/utilities/common/: ColorUtils.java  DateTimeUtils.java  RobotKeyboard.java
src/main/java/utilities/datadriven/: ReadJson.java  XMLReader.java
src/main/java/utilities/listeners/: InvokedListener.java  SuiteListener.java
src/main/java/utilities/reporting/: CustomAssertJ.java  ExtentManager.java  ExtentTestManager.java  TestAssert.java  WebAssertion.java
src/main/java/utilities/selenium/: BrowserOptionsManager.java  DriverFactory.java  ExecutionPlatform.java  GetScreenshot.java  PageGenerator.java  WebActions.java
src/main/resources/configs/: configuration.properties  log4j.properties
src/test/java/data/: TestData.json  TestData.properties
src/test/java/objects/pages/: CurrentWeatherAndForecastPage.java  FindSearchListPage.java  WeatherForecastPage.java
src/test/java/testscripts/: ToVerifySearchWeatherInYourCity.java
src/test/java/testsuites/: SuiteRunSearchWeatherByMultiThreads.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HarmonizedHeader_test/: All Portal test cases - firefox.html  All Portal test cases - firefox.xml  All Portal test cases.html  All Portal test cases.xml  testng-failed.xml
test-output/Search Weather In Your City By Multi Thread - Suite/: Search Weather In Your City - Test on Chrome.html  Search Weather In Your City - Test on Chrome.xml  Search Weather In Your City - Test on FireFox.html  Search Weather In Your City - Test on FireFox.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.ToVerifySearchWeatherInYourCity.xml  TEST-testscripts.test$GetRectMethodTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HarmonizedHeader_test/: All Portal test cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Search Weather In Your City By Multi Thread - Suite/: Search Weather In Your City - Test on Chrome.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
