#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Tue Aug 10 17:12:52 ICT 2021
chrome=92
chrome-ttl=18\:12\:52 10/08/2021 ICT
chrome92=92.0.4515.107
chrome92-ttl=14\:37\:29 11/08/2021 ICT
